# SistemaDeEvento

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/easycheckin/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/easycheckin/: EasycheckinApp.kt  InscricaoFragment.kt  MainActivity.kt  Menu.kt  PostModel.kt  RetrofitInterface.kt  Sync.kt
android/app/src/main/java/com/example/easycheckin/api/: EventoModel.kt  InscricaoModel.kt  RetrofitInterface.kt  UserModel.kt
android/app/src/main/java/com/example/easycheckin/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SyncResult.kt
android/app/src/main/java/com/example/easycheckin/data/model/: LoggedInUser.kt
android/app/src/main/java/com/example/easycheckin/database/: AppDatabase.kt  EventoRepository.kt  InscricaoRepository.kt  PositionRepository.kt  UserRepository.kt
android/app/src/main/java/com/example/easycheckin/database/DAO/: EventoDAO.kt  InscricaoDAO.kt  PositionDAO.kt  UserDAO.kt
android/app/src/main/java/com/example/easycheckin/database/model/: Evento.kt  Inscricao.kt  Position.kt  User.kt
android/app/src/main/java/com/example/easycheckin/database/utils/: LocalDateTimeConverter.kt
android/app/src/main/java/com/example/easycheckin/hilt/database/: DatabaseModule.kt
android/app/src/main/java/com/example/easycheckin/shared/: NavigationUtils.kt
android/app/src/main/java/com/example/easycheckin/ui/evento/: EventoViewModel.kt  EventosAdapter.kt  EventosFragment.kt
android/app/src/main/java/com/example/easycheckin/ui/inscricao/: InscricaoFragment.kt  InscricaoViewModel.kt  InscricoesAdapter.kt  InscricoesFragment.kt
android/app/src/main/java/com/example/easycheckin/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
android/app/src/main/java/com/example/easycheckin/ui/user/: UserViewModel.kt
android/app/src/main/res/layout/: fragment_eventos.xml  fragment_inscricao.xml  fragment_inscricoes.xml  fragment_menu.xml  fragment_sync.xml  inscricao_fragment.xml  item_inscricao.xml  item_position.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/easycheckin/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
api/certificado/: index.js
api/email/: index.js
client/: index.html  package-lock.json  package.json
client/src/: main.js
client/src/components/: BankView.vue  Banks.vue  Banks2.vue  CreateBank.vue  Crud.vue  Eventos.vue  Header.vue  HelloWorld.vue  MeusEventos.vue  MinhasInscricoes.vue  Perfil.vue  ValidarChave.vue
client/src/router/: index.js
client/src/services/: Api.js  BanksService.js  EventosService.js  InscricoesService.js
desktop/SistemaDeEventos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
desktop/SistemaDeEventos/nbproject/private/: private.properties
desktop/SistemaDeEventos/src/dao/: EventoDao.java  InscricaoDao.java  UserDao.java
desktop/SistemaDeEventos/src/entitys/: Basico.java  Evento.java  Inscricao.java  User.java
desktop/SistemaDeEventos/src/main/: SistemaDeEventos.java
desktop/SistemaDeEventos/src/rest/: HttpRestAuth.java  HttpRestEvento.java  HttpRestInscricao.java  HttpRestInterface.java  HttpRestPrincipal.java  HttpRestUser.java
desktop/SistemaDeEventos/src/screens/: FFrameCadastroBasico.form  FFrameCadastroBasico.java  FormLogin.form  FormLogin.java  FormMenu.form  FormMenu.java
desktop/SistemaDeEventos/src/support/: JTextFieldHint.java
desktop/SistemaDeEventos/src/utils/: Functions.java
server/: package-lock.json  package.json
server/src/: app.js  routes.js
server/src/config/: config.js
server/src/controllers/: AuthenticationController.js  BanksController.js  CertificadoController.js  EventoController.js  InscricaoController.js
server/src/models/: Bank.js  Certificado.js  Evento.js  Inscricao.js  User.js
server/src/policies/: AuthenticationControllerPolicy.js
server/src/services/: CertificadoService.js  GeraCertificado.js
