<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.easycheckin.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_sync"
            app:destination="@id/sync" />
        <action
            android:id="@+id/action_menu_to_eventosFragment"
            app:destination="@id/eventosFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.easycheckin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/sync"
        android:name="com.example.easycheckin.Sync"
        android:label="fragment_sync"
        tools:layout="@layout/fragment_sync" />
    <fragment
        android:id="@+id/eventosFragment"
        android:name="com.example.easycheckin.ui.evento.EventosFragment"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" >
        <action
            android:id="@+id/action_eventosFragment_to_inscricaoFragment"
            app:destination="@id/inscricaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inscricaoFragment"
        android:name="com.example.easycheckin.InscricaoFragment"
        android:label="inscricao_fragment"
        tools:layout="@layout/inscricao_fragment">
        <argument
            android:name="eventoId"
            app:argType="integer" />
    </fragment>
</navigation>